<!-- SMIMS VeriInstrument SDK mdoe -->
<PROJECT>
	<VERSION value="3.3.0.0"/>
	<FPGABOARD value="VLXSP6"/>
	<FPGATYPE value="XC6SLX25"/>
	<MODULENAME value="lab10_1"/>
	<TOPMODULEFILE value="lab10_1.v" TYPE="0"/>
		<SUBMODULEFILE value="oneshot.v" TYPE="0"/>
	<CLOCK NAME="clk" POS="-1"/>
	<ASIGNPIN>
		<PININFO NAME="reset" SHOW="1" OURPOS="1" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="INPUT"/>
		<PININFO NAME="up" SHOW="1" OURPOS="2" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="INPUT"/>
		<PININFO NAME="down" SHOW="1" OURPOS="3" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="INPUT"/>
		<PININFO NAME="left" SHOW="1" OURPOS="4" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="INPUT"/>
		<PININFO NAME="right" SHOW="1" OURPOS="5" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="INPUT"/>
		<PININFO NAME="R[0]" SHOW="0" OURPOS="6" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="R[1]" SHOW="0" OURPOS="7" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="R[2]" SHOW="0" OURPOS="8" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="R[3]" SHOW="0" OURPOS="9" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="R[4]" SHOW="0" OURPOS="10" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="R[5]" SHOW="0" OURPOS="11" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="R[6]" SHOW="0" OURPOS="12" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="R[7]" SHOW="0" OURPOS="13" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="C[0]" SHOW="0" OURPOS="14" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="C[1]" SHOW="0" OURPOS="15" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="C[2]" SHOW="0" OURPOS="16" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="C[3]" SHOW="0" OURPOS="17" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="C[4]" SHOW="0" OURPOS="18" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="C[5]" SHOW="0" OURPOS="19" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="C[6]" SHOW="0" OURPOS="20" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="C[7]" SHOW="0" OURPOS="21" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
	</ASIGNPIN>
	<ASIGNBUS>
	<COUNT value="2"/>
	<BUSINFO>
		<BUSNAME value="R"/>
		<BUSPINCOUNT value="8"/>
		<BUSPIN USERPOS="0" OURPOS="6"/>
		<BUSPIN USERPOS="1" OURPOS="7"/>
		<BUSPIN USERPOS="2" OURPOS="8"/>
		<BUSPIN USERPOS="3" OURPOS="9"/>
		<BUSPIN USERPOS="4" OURPOS="10"/>
		<BUSPIN USERPOS="5" OURPOS="11"/>
		<BUSPIN USERPOS="6" OURPOS="12"/>
		<BUSPIN USERPOS="7" OURPOS="13"/>
	</BUSINFO>
	<BUSINFO>
		<BUSNAME value="C"/>
		<BUSPINCOUNT value="8"/>
		<BUSPIN USERPOS="0" OURPOS="14"/>
		<BUSPIN USERPOS="1" OURPOS="15"/>
		<BUSPIN USERPOS="2" OURPOS="16"/>
		<BUSPIN USERPOS="3" OURPOS="17"/>
		<BUSPIN USERPOS="4" OURPOS="18"/>
		<BUSPIN USERPOS="5" OURPOS="19"/>
		<BUSPIN USERPOS="6" OURPOS="20"/>
		<BUSPIN USERPOS="7" OURPOS="21"/>
	</BUSINFO>
	</ASIGNBUS>
	<LABEL>
	<COUNT value="0"/>
	</LABEL>
	<COMPOMENTS>
	<COUNT value="0"/>
	</COMPOMENTS>
	<COMPOMENTSINFO>
	<COUNT value="6"/>
	<COMP>
		<COMPINFO COMPNAME="Push Button" COMPSERIAL="0" value="" XPOS="300" YPOS="260" ID="1"/>
		<COUNT value="1"/>
		<PININFO NAME="PB" TYPE="INPUT" COMPBITPOS="0" OURPOS="4"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="Push Button" COMPSERIAL="1" value="" XPOS="400" YPOS="260" ID="2"/>
		<COUNT value="1"/>
		<PININFO NAME="PB" TYPE="INPUT" COMPBITPOS="0" OURPOS="5"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="Push Button" COMPSERIAL="2" value="" XPOS="350" YPOS="260" ID="3"/>
		<COUNT value="1"/>
		<PININFO NAME="PB" TYPE="INPUT" COMPBITPOS="0" OURPOS="3"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="Push Button" COMPSERIAL="3" value="" XPOS="350" YPOS="195" ID="4"/>
		<COUNT value="1"/>
		<PININFO NAME="PB" TYPE="INPUT" COMPBITPOS="0" OURPOS="2"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="Matrix LED 8x8" COMPSERIAL="0" value="" XPOS="550" YPOS="65" ID="1"/>
		<COUNT value="16"/>
		<PININFO NAME="C" TYPE="OUTPUT" COMPBITPOS="0" OURPOS="14"/>
		<PININFO NAME="C" TYPE="OUTPUT" COMPBITPOS="1" OURPOS="15"/>
		<PININFO NAME="C" TYPE="OUTPUT" COMPBITPOS="2" OURPOS="16"/>
		<PININFO NAME="C" TYPE="OUTPUT" COMPBITPOS="3" OURPOS="17"/>
		<PININFO NAME="C" TYPE="OUTPUT" COMPBITPOS="4" OURPOS="18"/>
		<PININFO NAME="C" TYPE="OUTPUT" COMPBITPOS="5" OURPOS="19"/>
		<PININFO NAME="C" TYPE="OUTPUT" COMPBITPOS="6" OURPOS="20"/>
		<PININFO NAME="C" TYPE="OUTPUT" COMPBITPOS="7" OURPOS="21"/>
		<PININFO NAME="R" TYPE="OUTPUT" COMPBITPOS="8" OURPOS="6"/>
		<PININFO NAME="R" TYPE="OUTPUT" COMPBITPOS="9" OURPOS="7"/>
		<PININFO NAME="R" TYPE="OUTPUT" COMPBITPOS="10" OURPOS="8"/>
		<PININFO NAME="R" TYPE="OUTPUT" COMPBITPOS="11" OURPOS="9"/>
		<PININFO NAME="R" TYPE="OUTPUT" COMPBITPOS="12" OURPOS="10"/>
		<PININFO NAME="R" TYPE="OUTPUT" COMPBITPOS="13" OURPOS="11"/>
		<PININFO NAME="R" TYPE="OUTPUT" COMPBITPOS="14" OURPOS="12"/>
		<PININFO NAME="R" TYPE="OUTPUT" COMPBITPOS="15" OURPOS="13"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="Push Button" COMPSERIAL="4" value="" XPOS="550" YPOS="325" ID="5"/>
		<COUNT value="1"/>
		<PININFO NAME="PB" TYPE="INPUT" COMPBITPOS="0" OURPOS="1"/>
	</COMP>
	</COMPOMENTSINFO>
</PROJECT>
