#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "in0" LOC = "E1" | IOSTANDARD = LVCMOS33 ;
NET "in1" LOC = "E2" | IOSTANDARD = LVCMOS33 ;
NET "led0" LOC = "A3" | IOSTANDARD = LVCMOS33 ;
NET "led1" LOC = "B3" | IOSTANDARD = LVCMOS33 ;
NET "led2" LOC = "A2" | IOSTANDARD = LVCMOS33 ;
NET "led3" LOC = "B2" | IOSTANDARD = LVCMOS33 ;
#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE

