<!-- SMIMS VeriInstrument SDK mdoe -->
<PROJECT>
	<VERSION value="3.3.0.0"/>
	<FPGABOARD value="VLXSP6"/>
	<FPGATYPE value="XC6SLX25"/>
	<MODULENAME value="Lab8_5"/>
	<TOPMODULEFILE value="Lab8_5.v" TYPE="0"/>
	<CLOCK NAME="clk" POS="-1"/>
	<ASIGNPIN>
		<PININFO NAME="din_high[0]" SHOW="0" OURPOS="1" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="INPUT"/>
		<PININFO NAME="din_high[1]" SHOW="0" OURPOS="2" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="INPUT"/>
		<PININFO NAME="din_high[2]" SHOW="0" OURPOS="3" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="INPUT"/>
		<PININFO NAME="din_high[3]" SHOW="0" OURPOS="4" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="INPUT"/>
		<PININFO NAME="din_low[0]" SHOW="0" OURPOS="5" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="INPUT"/>
		<PININFO NAME="din_low[1]" SHOW="0" OURPOS="6" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="INPUT"/>
		<PININFO NAME="din_low[2]" SHOW="0" OURPOS="7" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="INPUT"/>
		<PININFO NAME="din_low[3]" SHOW="0" OURPOS="8" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="INPUT"/>
		<PININFO NAME="dp1" SHOW="1" OURPOS="9" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="dp2" SHOW="1" OURPOS="10" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="dout_digit1[0]" SHOW="0" OURPOS="11" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="dout_digit1[1]" SHOW="0" OURPOS="12" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="dout_digit1[2]" SHOW="0" OURPOS="13" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="dout_digit1[3]" SHOW="0" OURPOS="14" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="dout_digit1[4]" SHOW="0" OURPOS="15" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="dout_digit1[5]" SHOW="0" OURPOS="16" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="dout_digit1[6]" SHOW="0" OURPOS="17" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="dout_digit2[0]" SHOW="0" OURPOS="18" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="dout_digit2[1]" SHOW="0" OURPOS="19" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="dout_digit2[2]" SHOW="0" OURPOS="20" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="dout_digit2[3]" SHOW="0" OURPOS="21" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="dout_digit2[4]" SHOW="0" OURPOS="22" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="dout_digit2[5]" SHOW="0" OURPOS="23" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="dout_digit2[6]" SHOW="0" OURPOS="24" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
	</ASIGNPIN>
	<ASIGNBUS>
	<COUNT value="4"/>
	<BUSINFO>
		<BUSNAME value="din_high"/>
		<BUSPINCOUNT value="4"/>
		<BUSPIN USERPOS="0" OURPOS="1"/>
		<BUSPIN USERPOS="1" OURPOS="2"/>
		<BUSPIN USERPOS="2" OURPOS="3"/>
		<BUSPIN USERPOS="3" OURPOS="4"/>
	</BUSINFO>
	<BUSINFO>
		<BUSNAME value="din_low"/>
		<BUSPINCOUNT value="4"/>
		<BUSPIN USERPOS="0" OURPOS="5"/>
		<BUSPIN USERPOS="1" OURPOS="6"/>
		<BUSPIN USERPOS="2" OURPOS="7"/>
		<BUSPIN USERPOS="3" OURPOS="8"/>
	</BUSINFO>
	<BUSINFO>
		<BUSNAME value="dout_digit1"/>
		<BUSPINCOUNT value="7"/>
		<BUSPIN USERPOS="0" OURPOS="11"/>
		<BUSPIN USERPOS="1" OURPOS="12"/>
		<BUSPIN USERPOS="2" OURPOS="13"/>
		<BUSPIN USERPOS="3" OURPOS="14"/>
		<BUSPIN USERPOS="4" OURPOS="15"/>
		<BUSPIN USERPOS="5" OURPOS="16"/>
		<BUSPIN USERPOS="6" OURPOS="17"/>
	</BUSINFO>
	<BUSINFO>
		<BUSNAME value="dout_digit2"/>
		<BUSPINCOUNT value="7"/>
		<BUSPIN USERPOS="0" OURPOS="18"/>
		<BUSPIN USERPOS="1" OURPOS="19"/>
		<BUSPIN USERPOS="2" OURPOS="20"/>
		<BUSPIN USERPOS="3" OURPOS="21"/>
		<BUSPIN USERPOS="4" OURPOS="22"/>
		<BUSPIN USERPOS="5" OURPOS="23"/>
		<BUSPIN USERPOS="6" OURPOS="24"/>
	</BUSINFO>
	</ASIGNBUS>
	<LABEL>
	<COUNT value="0"/>
	</LABEL>
	<COMPOMENTS>
	<COUNT value="0"/>
	</COMPOMENTS>
	<COMPOMENTSINFO>
	<COUNT value="0"/>
	</COMPOMENTSINFO>
</PROJECT>
