<!-- SMIMS VeriInstrument SDK mdoe -->
<PROJECT>
	<VERSION value="3.3.0.0"/>
	<FPGABOARD value="VLXSP6"/>
	<FPGATYPE value="XC6SLX25"/>
	<MODULENAME value="lab9_4"/>
	<TOPMODULEFILE value="lab9_4.v" TYPE="0"/>
		<SUBMODULEFILE value="asyn_counter.v" TYPE="0"/>
		<SUBMODULEFILE value="clock_div.v" TYPE="0"/>
		<SUBMODULEFILE value="SevenSeg.v" TYPE="0"/>
		<SUBMODULEFILE value="t_ff.v" TYPE="0"/>
	<CLOCK NAME="clock" POS="-1"/>
	<ASIGNPIN>
		<PININFO NAME="reset" SHOW="1" OURPOS="1" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="INPUT"/>
		<PININFO NAME="dout_digit[0]" SHOW="0" OURPOS="2" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="dout_digit[1]" SHOW="0" OURPOS="3" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="dout_digit[2]" SHOW="0" OURPOS="4" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="dout_digit[3]" SHOW="0" OURPOS="5" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="dout_digit[4]" SHOW="0" OURPOS="6" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="dout_digit[5]" SHOW="0" OURPOS="7" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="dout_digit[6]" SHOW="0" OURPOS="8" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
	</ASIGNPIN>
	<ASIGNBUS>
	<COUNT value="1"/>
	<BUSINFO>
		<BUSNAME value="dout_digit"/>
		<BUSPINCOUNT value="7"/>
		<BUSPIN USERPOS="0" OURPOS="2"/>
		<BUSPIN USERPOS="1" OURPOS="3"/>
		<BUSPIN USERPOS="2" OURPOS="4"/>
		<BUSPIN USERPOS="3" OURPOS="5"/>
		<BUSPIN USERPOS="4" OURPOS="6"/>
		<BUSPIN USERPOS="5" OURPOS="7"/>
		<BUSPIN USERPOS="6" OURPOS="8"/>
	</BUSINFO>
	</ASIGNBUS>
	<LABEL>
	<COUNT value="0"/>
	</LABEL>
	<COMPOMENTS>
	<COUNT value="0"/>
	</COMPOMENTS>
	<COMPOMENTSINFO>
	<COUNT value="2"/>
	<COMP>
		<COMPINFO COMPNAME="Seven Segment" COMPSERIAL="0" value="" XPOS="300" YPOS="130" ID="1"/>
		<COUNT value="8"/>
		<PININFO NAME="SEG" TYPE="OUTPUT" COMPBITPOS="0" OURPOS="2"/>
		<PININFO NAME="SEG" TYPE="OUTPUT" COMPBITPOS="1" OURPOS="3"/>
		<PININFO NAME="SEG" TYPE="OUTPUT" COMPBITPOS="2" OURPOS="4"/>
		<PININFO NAME="SEG" TYPE="OUTPUT" COMPBITPOS="3" OURPOS="5"/>
		<PININFO NAME="SEG" TYPE="OUTPUT" COMPBITPOS="4" OURPOS="6"/>
		<PININFO NAME="SEG" TYPE="OUTPUT" COMPBITPOS="5" OURPOS="7"/>
		<PININFO NAME="SEG" TYPE="OUTPUT" COMPBITPOS="6" OURPOS="8"/>
		<PININFO NAME="SEG" TYPE="OUTPUT" COMPBITPOS="7" OURPOS="-1"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="Switch" COMPSERIAL="0" value="" XPOS="350" YPOS="325" ID="1"/>
		<COUNT value="1"/>
		<PININFO NAME="SW" TYPE="INPUT" COMPBITPOS="0" OURPOS="1"/>
	</COMP>
	</COMPOMENTSINFO>
</PROJECT>
