#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "din[0]" LOC = "E2" | IOSTANDARD = LVCMOS33 ;
NET "din[1]" LOC = "E1" | IOSTANDARD = LVCMOS33 ;
NET "din[2]" LOC = "D3" | IOSTANDARD = LVCMOS33 ;
NET "din[3]" LOC = "D1" | IOSTANDARD = LVCMOS33 ;
NET "clk" LOC = "F2" | IOSTANDARD = LVCMOS33 ;
NET "dout[0]" LOC = "C5" | IOSTANDARD = LVCMOS33 ;
NET "dout[1]" LOC = "D5" | IOSTANDARD = LVCMOS33 ;
NET "dout[2]" LOC = "A5" | IOSTANDARD = LVCMOS33 ;
NET "dout[3]" LOC = "C6" | IOSTANDARD = LVCMOS33 ;
NET "dout[4]" LOC = "E8" | IOSTANDARD = LVCMOS33 ;
NET "dout[5]" LOC = "E6" | IOSTANDARD = LVCMOS33 ;
NET "dout[6]" LOC = "E7" | IOSTANDARD = LVCMOS33 ;
#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE

NET "clk" TNM_NET = "clk";
