<!-- SMIMS VeriInstrument SDK mdoe -->
<PROJECT>
	<VERSION value="3.3.0.0"/>
	<FPGABOARD value="VLXSP6"/>
	<FPGATYPE value="XC6SLX25"/>
	<MODULENAME value="Lab8_2"/>
	<TOPMODULEFILE value="Lab8_2.v" TYPE="0"/>
		<SUBMODULEFILE value="adder4bits.v" TYPE="0"/>
		<SUBMODULEFILE value="SevenSeg.v" TYPE="0"/>
	<CLOCK NAME="clk" POS="-1"/>
	<ASIGNPIN>
		<PININFO NAME="sel" SHOW="1" OURPOS="0" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="INPUT"/>
		<PININFO NAME="din_high[0]" SHOW="0" OURPOS="2" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="INPUT"/>
		<PININFO NAME="din_high[1]" SHOW="0" OURPOS="3" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="INPUT"/>
		<PININFO NAME="din_high[2]" SHOW="0" OURPOS="4" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="INPUT"/>
		<PININFO NAME="din_high[3]" SHOW="0" OURPOS="5" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="INPUT"/>
		<PININFO NAME="din_low[0]" SHOW="0" OURPOS="6" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="INPUT"/>
		<PININFO NAME="din_low[1]" SHOW="0" OURPOS="7" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="INPUT"/>
		<PININFO NAME="din_low[2]" SHOW="0" OURPOS="8" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="INPUT"/>
		<PININFO NAME="din_low[3]" SHOW="0" OURPOS="9" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="INPUT"/>
		<PININFO NAME="dout_digit1[0]" SHOW="0" OURPOS="10" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="dout_digit1[1]" SHOW="0" OURPOS="11" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="dout_digit1[2]" SHOW="0" OURPOS="12" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="dout_digit1[3]" SHOW="0" OURPOS="13" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="dout_digit1[4]" SHOW="0" OURPOS="14" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="dout_digit1[5]" SHOW="0" OURPOS="15" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="dout_digit1[6]" SHOW="0" OURPOS="16" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="dout_digit2[0]" SHOW="0" OURPOS="17" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="dout_digit2[1]" SHOW="0" OURPOS="18" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="dout_digit2[2]" SHOW="0" OURPOS="19" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="dout_digit2[3]" SHOW="0" OURPOS="20" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="dout_digit2[4]" SHOW="0" OURPOS="21" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="dout_digit2[5]" SHOW="0" OURPOS="22" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="dout_digit2[6]" SHOW="0" OURPOS="23" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="dout_dp1" SHOW="1" OURPOS="24" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="dout_dp2" SHOW="1" OURPOS="25" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
	</ASIGNPIN>
	<ASIGNBUS>
	<COUNT value="4"/>
	<BUSINFO>
		<BUSNAME value="din_high"/>
		<BUSPINCOUNT value="4"/>
		<BUSPIN USERPOS="0" OURPOS="2"/>
		<BUSPIN USERPOS="1" OURPOS="3"/>
		<BUSPIN USERPOS="2" OURPOS="4"/>
		<BUSPIN USERPOS="3" OURPOS="5"/>
	</BUSINFO>
	<BUSINFO>
		<BUSNAME value="din_low"/>
		<BUSPINCOUNT value="4"/>
		<BUSPIN USERPOS="0" OURPOS="6"/>
		<BUSPIN USERPOS="1" OURPOS="7"/>
		<BUSPIN USERPOS="2" OURPOS="8"/>
		<BUSPIN USERPOS="3" OURPOS="9"/>
	</BUSINFO>
	<BUSINFO>
		<BUSNAME value="dout_digit1"/>
		<BUSPINCOUNT value="7"/>
		<BUSPIN USERPOS="0" OURPOS="10"/>
		<BUSPIN USERPOS="1" OURPOS="11"/>
		<BUSPIN USERPOS="2" OURPOS="12"/>
		<BUSPIN USERPOS="3" OURPOS="13"/>
		<BUSPIN USERPOS="4" OURPOS="14"/>
		<BUSPIN USERPOS="5" OURPOS="15"/>
		<BUSPIN USERPOS="6" OURPOS="16"/>
	</BUSINFO>
	<BUSINFO>
		<BUSNAME value="dout_digit2"/>
		<BUSPINCOUNT value="7"/>
		<BUSPIN USERPOS="0" OURPOS="17"/>
		<BUSPIN USERPOS="1" OURPOS="18"/>
		<BUSPIN USERPOS="2" OURPOS="19"/>
		<BUSPIN USERPOS="3" OURPOS="20"/>
		<BUSPIN USERPOS="4" OURPOS="21"/>
		<BUSPIN USERPOS="5" OURPOS="22"/>
		<BUSPIN USERPOS="6" OURPOS="23"/>
	</BUSINFO>
	</ASIGNBUS>
	<LABEL>
	<COUNT value="0"/>
	</LABEL>
	<COMPOMENTS>
	<COUNT value="0"/>
	</COMPOMENTS>
	<COMPOMENTSINFO>
	<COUNT value="11"/>
	<COMP>
		<COMPINFO COMPNAME="Seven Segment" COMPSERIAL="0" value="" XPOS="200" YPOS="130" ID="1"/>
		<COUNT value="8"/>
		<PININFO NAME="SEG" TYPE="OUTPUT" COMPBITPOS="0" OURPOS="10"/>
		<PININFO NAME="SEG" TYPE="OUTPUT" COMPBITPOS="1" OURPOS="11"/>
		<PININFO NAME="SEG" TYPE="OUTPUT" COMPBITPOS="2" OURPOS="12"/>
		<PININFO NAME="SEG" TYPE="OUTPUT" COMPBITPOS="3" OURPOS="13"/>
		<PININFO NAME="SEG" TYPE="OUTPUT" COMPBITPOS="4" OURPOS="14"/>
		<PININFO NAME="SEG" TYPE="OUTPUT" COMPBITPOS="5" OURPOS="15"/>
		<PININFO NAME="SEG" TYPE="OUTPUT" COMPBITPOS="6" OURPOS="16"/>
		<PININFO NAME="SEG" TYPE="OUTPUT" COMPBITPOS="7" OURPOS="24"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="Seven Segment" COMPSERIAL="1" value="" XPOS="300" YPOS="130" ID="2"/>
		<COUNT value="8"/>
		<PININFO NAME="SEG" TYPE="OUTPUT" COMPBITPOS="0" OURPOS="17"/>
		<PININFO NAME="SEG" TYPE="OUTPUT" COMPBITPOS="1" OURPOS="18"/>
		<PININFO NAME="SEG" TYPE="OUTPUT" COMPBITPOS="2" OURPOS="19"/>
		<PININFO NAME="SEG" TYPE="OUTPUT" COMPBITPOS="3" OURPOS="20"/>
		<PININFO NAME="SEG" TYPE="OUTPUT" COMPBITPOS="4" OURPOS="21"/>
		<PININFO NAME="SEG" TYPE="OUTPUT" COMPBITPOS="5" OURPOS="22"/>
		<PININFO NAME="SEG" TYPE="OUTPUT" COMPBITPOS="6" OURPOS="23"/>
		<PININFO NAME="SEG" TYPE="OUTPUT" COMPBITPOS="7" OURPOS="25"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="Switch" COMPSERIAL="0" value="" XPOS="300" YPOS="260" ID="1"/>
		<COUNT value="1"/>
		<PININFO NAME="SW" TYPE="INPUT" COMPBITPOS="0" OURPOS="7"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="Switch" COMPSERIAL="1" value="" XPOS="250" YPOS="260" ID="2"/>
		<COUNT value="1"/>
		<PININFO NAME="SW" TYPE="INPUT" COMPBITPOS="0" OURPOS="8"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="Switch" COMPSERIAL="2" value="" XPOS="350" YPOS="390" ID="3"/>
		<COUNT value="1"/>
		<PININFO NAME="SW" TYPE="INPUT" COMPBITPOS="0" OURPOS="2"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="Switch" COMPSERIAL="3" value="" XPOS="200" YPOS="260" ID="4"/>
		<COUNT value="1"/>
		<PININFO NAME="SW" TYPE="INPUT" COMPBITPOS="0" OURPOS="9"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="Switch" COMPSERIAL="4" value="" XPOS="300" YPOS="390" ID="5"/>
		<COUNT value="1"/>
		<PININFO NAME="SW" TYPE="INPUT" COMPBITPOS="0" OURPOS="3"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="Switch" COMPSERIAL="5" value="" XPOS="250" YPOS="390" ID="6"/>
		<COUNT value="1"/>
		<PININFO NAME="SW" TYPE="INPUT" COMPBITPOS="0" OURPOS="4"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="Switch" COMPSERIAL="6" value="" XPOS="350" YPOS="260" ID="7"/>
		<COUNT value="1"/>
		<PININFO NAME="SW" TYPE="INPUT" COMPBITPOS="0" OURPOS="6"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="Switch" COMPSERIAL="7" value="" XPOS="200" YPOS="390" ID="8"/>
		<COUNT value="1"/>
		<PININFO NAME="SW" TYPE="INPUT" COMPBITPOS="0" OURPOS="5"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="Push Button" COMPSERIAL="0" value="" XPOS="100" YPOS="325" ID="9"/>
		<COUNT value="1"/>
		<PININFO NAME="PB" TYPE="INPUT" COMPBITPOS="0" OURPOS="0"/>
	</COMP>
	</COMPOMENTSINFO>
</PROJECT>
