<!-- SMIMS VeriInstrument SDK mdoe -->
<PROJECT>
	<VERSION value="3.3.0.0"/>
	<FPGABOARD value="VLXSP6"/>
	<FPGATYPE value="XC6SLX25"/>
	<MODULENAME value="lab9_2"/>
	<TOPMODULEFILE value="lab9_2.v" TYPE="0"/>
		<SUBMODULEFILE value="clock_div.v" TYPE="0"/>
		<SUBMODULEFILE value="d_ff.v" TYPE="0"/>
		<SUBMODULEFILE value="johnson_counter.v" TYPE="0"/>
	<CLOCK NAME="clock" POS="-1"/>
	<ASIGNPIN>
		<PININFO NAME="reset" SHOW="1" OURPOS="1" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="INPUT"/>
		<PININFO NAME="led_a[0]" SHOW="0" OURPOS="2" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="led_a[1]" SHOW="0" OURPOS="3" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="led_a[2]" SHOW="0" OURPOS="4" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="led_a[3]" SHOW="0" OURPOS="5" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="led_b[0]" SHOW="0" OURPOS="6" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="led_b[1]" SHOW="0" OURPOS="7" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="led_b[2]" SHOW="0" OURPOS="8" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="led_b[3]" SHOW="0" OURPOS="9" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="led_b[4]" SHOW="0" OURPOS="10" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="led_b[5]" SHOW="0" OURPOS="11" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="led_b[6]" SHOW="0" OURPOS="12" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="led_b[7]" SHOW="0" OURPOS="13" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
	</ASIGNPIN>
	<ASIGNBUS>
	<COUNT value="2"/>
	<BUSINFO>
		<BUSNAME value="led_a"/>
		<BUSPINCOUNT value="4"/>
		<BUSPIN USERPOS="0" OURPOS="2"/>
		<BUSPIN USERPOS="1" OURPOS="3"/>
		<BUSPIN USERPOS="2" OURPOS="4"/>
		<BUSPIN USERPOS="3" OURPOS="5"/>
	</BUSINFO>
	<BUSINFO>
		<BUSNAME value="led_b"/>
		<BUSPINCOUNT value="8"/>
		<BUSPIN USERPOS="0" OURPOS="6"/>
		<BUSPIN USERPOS="1" OURPOS="7"/>
		<BUSPIN USERPOS="2" OURPOS="8"/>
		<BUSPIN USERPOS="3" OURPOS="9"/>
		<BUSPIN USERPOS="4" OURPOS="10"/>
		<BUSPIN USERPOS="5" OURPOS="11"/>
		<BUSPIN USERPOS="6" OURPOS="12"/>
		<BUSPIN USERPOS="7" OURPOS="13"/>
	</BUSINFO>
	</ASIGNBUS>
	<LABEL>
	<COUNT value="0"/>
	</LABEL>
	<COMPOMENTS>
	<COUNT value="0"/>
	</COMPOMENTS>
	<COMPOMENTSINFO>
	<COUNT value="13"/>
	<COMP>
		<COMPINFO COMPNAME="Push Button" COMPSERIAL="0" value="" XPOS="400" YPOS="325" ID="1"/>
		<COUNT value="1"/>
		<PININFO NAME="PB" TYPE="INPUT" COMPBITPOS="0" OURPOS="1"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="LED" COMPSERIAL="0" value="" XPOS="150" YPOS="195" ID="1"/>
		<COUNT value="1"/>
		<PININFO NAME="LED" TYPE="OUTPUT" COMPBITPOS="0" OURPOS="13"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="LED" COMPSERIAL="1" value="" XPOS="250" YPOS="195" ID="2"/>
		<COUNT value="1"/>
		<PININFO NAME="LED" TYPE="OUTPUT" COMPBITPOS="0" OURPOS="11"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="LED" COMPSERIAL="2" value="" XPOS="178" YPOS="214" ID="3"/>
		<COUNT value="1"/>
		<PININFO NAME="LED" TYPE="OUTPUT" COMPBITPOS="0" OURPOS="12"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="LED" COMPSERIAL="3" value="" XPOS="304" YPOS="217" ID="4"/>
		<COUNT value="1"/>
		<PININFO NAME="LED" TYPE="OUTPUT" COMPBITPOS="0" OURPOS="10"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="LED" COMPSERIAL="4" value="" XPOS="350" YPOS="195" ID="9"/>
		<COUNT value="1"/>
		<PININFO NAME="LED" TYPE="OUTPUT" COMPBITPOS="0" OURPOS="9"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="LED" COMPSERIAL="5" value="" XPOS="400" YPOS="195" ID="10"/>
		<COUNT value="1"/>
		<PININFO NAME="LED" TYPE="OUTPUT" COMPBITPOS="0" OURPOS="8"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="LED" COMPSERIAL="6" value="" XPOS="500" YPOS="195" ID="11"/>
		<COUNT value="1"/>
		<PININFO NAME="LED" TYPE="OUTPUT" COMPBITPOS="0" OURPOS="6"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="LED" COMPSERIAL="7" value="" XPOS="450" YPOS="195" ID="12"/>
		<COUNT value="1"/>
		<PININFO NAME="LED" TYPE="OUTPUT" COMPBITPOS="0" OURPOS="7"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="LED" COMPSERIAL="8" value="" XPOS="271" YPOS="156" ID="5"/>
		<COUNT value="1"/>
		<PININFO NAME="LED" TYPE="OUTPUT" COMPBITPOS="0" OURPOS="5"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="LED" COMPSERIAL="9" value="" XPOS="309" YPOS="150" ID="6"/>
		<COUNT value="1"/>
		<PININFO NAME="LED" TYPE="OUTPUT" COMPBITPOS="0" OURPOS="4"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="LED" COMPSERIAL="10" value="" XPOS="367" YPOS="145" ID="7"/>
		<COUNT value="1"/>
		<PININFO NAME="LED" TYPE="OUTPUT" COMPBITPOS="0" OURPOS="3"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="LED" COMPSERIAL="11" value="" XPOS="400" YPOS="130" ID="8"/>
		<COUNT value="1"/>
		<PININFO NAME="LED" TYPE="OUTPUT" COMPBITPOS="0" OURPOS="2"/>
	</COMP>
	</COMPOMENTSINFO>
</PROJECT>
