<!-- SMIMS VeriInstrument SDK mdoe -->
<PROJECT>
	<VERSION value="3.3.0.0"/>
	<FPGABOARD value="VLXSP6"/>
	<FPGATYPE value="XC6SLX25"/>
	<MODULENAME value="Lab8_3"/>
	<TOPMODULEFILE value="Lab8_3.v" TYPE="0"/>
		<SUBMODULEFILE value="SevenSeg.v" TYPE="0"/>
	<CLOCK NAME="clk" POS="-1"/>
	<ASIGNPIN>
		<PININFO NAME="din[0]" SHOW="0" OURPOS="1" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="INPUT"/>
		<PININFO NAME="din[1]" SHOW="0" OURPOS="2" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="INPUT"/>
		<PININFO NAME="din[2]" SHOW="0" OURPOS="3" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="INPUT"/>
		<PININFO NAME="din[3]" SHOW="0" OURPOS="4" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="INPUT"/>
		<PININFO NAME="din[4]" SHOW="0" OURPOS="5" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="INPUT"/>
		<PININFO NAME="din[5]" SHOW="0" OURPOS="6" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="INPUT"/>
		<PININFO NAME="din[6]" SHOW="0" OURPOS="7" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="INPUT"/>
		<PININFO NAME="din[7]" SHOW="0" OURPOS="8" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="INPUT"/>
		<PININFO NAME="dout_digit[0]" SHOW="0" OURPOS="9" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="dout_digit[1]" SHOW="0" OURPOS="10" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="dout_digit[2]" SHOW="0" OURPOS="11" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="dout_digit[3]" SHOW="0" OURPOS="12" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="dout_digit[4]" SHOW="0" OURPOS="13" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="dout_digit[5]" SHOW="0" OURPOS="14" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="dout_digit[6]" SHOW="0" OURPOS="15" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
	</ASIGNPIN>
	<ASIGNBUS>
	<COUNT value="2"/>
	<BUSINFO>
		<BUSNAME value="din"/>
		<BUSPINCOUNT value="8"/>
		<BUSPIN USERPOS="0" OURPOS="1"/>
		<BUSPIN USERPOS="1" OURPOS="2"/>
		<BUSPIN USERPOS="2" OURPOS="3"/>
		<BUSPIN USERPOS="3" OURPOS="4"/>
		<BUSPIN USERPOS="4" OURPOS="5"/>
		<BUSPIN USERPOS="5" OURPOS="6"/>
		<BUSPIN USERPOS="6" OURPOS="7"/>
		<BUSPIN USERPOS="7" OURPOS="8"/>
	</BUSINFO>
	<BUSINFO>
		<BUSNAME value="dout_digit"/>
		<BUSPINCOUNT value="7"/>
		<BUSPIN USERPOS="0" OURPOS="9"/>
		<BUSPIN USERPOS="1" OURPOS="10"/>
		<BUSPIN USERPOS="2" OURPOS="11"/>
		<BUSPIN USERPOS="3" OURPOS="12"/>
		<BUSPIN USERPOS="4" OURPOS="13"/>
		<BUSPIN USERPOS="5" OURPOS="14"/>
		<BUSPIN USERPOS="6" OURPOS="15"/>
	</BUSINFO>
	</ASIGNBUS>
	<LABEL>
	<COUNT value="0"/>
	</LABEL>
	<COMPOMENTS>
	<COUNT value="0"/>
	</COMPOMENTS>
	<COMPOMENTSINFO>
	<COUNT value="9"/>
	<COMP>
		<COMPINFO COMPNAME="Seven Segment" COMPSERIAL="0" value="" XPOS="350" YPOS="130" ID="1"/>
		<COUNT value="8"/>
		<PININFO NAME="SEG" TYPE="OUTPUT" COMPBITPOS="0" OURPOS="9"/>
		<PININFO NAME="SEG" TYPE="OUTPUT" COMPBITPOS="1" OURPOS="10"/>
		<PININFO NAME="SEG" TYPE="OUTPUT" COMPBITPOS="2" OURPOS="11"/>
		<PININFO NAME="SEG" TYPE="OUTPUT" COMPBITPOS="3" OURPOS="12"/>
		<PININFO NAME="SEG" TYPE="OUTPUT" COMPBITPOS="4" OURPOS="13"/>
		<PININFO NAME="SEG" TYPE="OUTPUT" COMPBITPOS="5" OURPOS="14"/>
		<PININFO NAME="SEG" TYPE="OUTPUT" COMPBITPOS="6" OURPOS="15"/>
		<PININFO NAME="SEG" TYPE="OUTPUT" COMPBITPOS="7" OURPOS="-1"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="Switch" COMPSERIAL="0" value="" XPOS="200" YPOS="390" ID="1"/>
		<COUNT value="1"/>
		<PININFO NAME="SW" TYPE="INPUT" COMPBITPOS="0" OURPOS="3"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="Switch" COMPSERIAL="1" value="" XPOS="250" YPOS="390" ID="2"/>
		<COUNT value="1"/>
		<PININFO NAME="SW" TYPE="INPUT" COMPBITPOS="0" OURPOS="4"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="Switch" COMPSERIAL="2" value="" XPOS="300" YPOS="390" ID="3"/>
		<COUNT value="1"/>
		<PININFO NAME="SW" TYPE="INPUT" COMPBITPOS="0" OURPOS="5"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="Switch" COMPSERIAL="3" value="" XPOS="350" YPOS="390" ID="4"/>
		<COUNT value="1"/>
		<PININFO NAME="SW" TYPE="INPUT" COMPBITPOS="0" OURPOS="6"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="Switch" COMPSERIAL="4" value="" XPOS="450" YPOS="390" ID="5"/>
		<COUNT value="1"/>
		<PININFO NAME="SW" TYPE="INPUT" COMPBITPOS="0" OURPOS="8"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="Switch" COMPSERIAL="5" value="" XPOS="400" YPOS="390" ID="6"/>
		<COUNT value="1"/>
		<PININFO NAME="SW" TYPE="INPUT" COMPBITPOS="0" OURPOS="7"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="Switch" COMPSERIAL="6" value="" XPOS="150" YPOS="390" ID="7"/>
		<COUNT value="1"/>
		<PININFO NAME="SW" TYPE="INPUT" COMPBITPOS="0" OURPOS="2"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="Switch" COMPSERIAL="7" value="" XPOS="100" YPOS="390" ID="8"/>
		<COUNT value="1"/>
		<PININFO NAME="SW" TYPE="INPUT" COMPBITPOS="0" OURPOS="1"/>
	</COMP>
	</COMPOMENTSINFO>
</PROJECT>
